LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="32";
      server="4";
      modelnet_fattree="4";
      fattree_switch="1";
   }
   FATTREE_SWITCH 
   {
     repetitions="10";
     fattree_switch="1";
   }
}
PARAMS
{
   packet_size="512";
   message_size="512";
   modelnet_order=( "fattree" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   num_levels="3";
   switch_count="32,8,2";
   switch_radix="8,32,64";
   l1_set_size="4";
   router_delay="60";
   soft_delay="1000";
   vc_size="32768";
   cn_vc_size="16384";
   link_bandwidth="4.7";
   cn_bandwidth="5.25";
}
